<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Khám Phá Web APIs Trong JavaScript - ThieuBlog</title>
<meta name="description" content="Hướng dẫn này giới thiệu về Web APIs và cách sử dụng chúng trong JavaScript.">

<meta name="author" content="Nguyễn Văn Thiều"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ThieuBlog",
    
    "url": "https:\/\/blogthieu.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blogthieu.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blogthieu.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blogthieu.netlify.app\/post\/2024\/jswebapi\/",
          "name": "Khám phá web apis trong java script"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[authorinfo:Live your life as though every moment matters, because in the end, it\u0027s not the years in your life, but the life in your years that counts. authorpostimage:\/img\/author-post-img.jpg email:thieu080103@gmail.com facebook:\/nguyenvanthieu81 github:\/NguyenThieu81 name:Nguyễn Văn Thiều website:https:\/\/www.binovarghese.com\/]"
  },
  "headline": "Khám Phá Web APIs Trong JavaScript",
  "description" : "Hướng dẫn này giới thiệu về Web APIs và cách sử dụng chúng trong JavaScript.",
  "inLanguage" : "en",
  "wordCount":  470 ,
  "datePublished" : "2024-12-28T22:02:42",
  "dateModified" : "2024-12-28T22:02:42",
  "image" : "https:\/\/blogthieu.netlify.app\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/blogthieu.netlify.app\/post\/2024\/jswebapi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blogthieu.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blogthieu.netlify.app\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Khám Phá Web APIs Trong JavaScript" />
<meta property="og:description" content="Hướng dẫn này giới thiệu về Web APIs và cách sử dụng chúng trong JavaScript.">
<meta property="og:image" content="https://blogthieu.netlify.app/img/posts/js.jpg" />
<meta property="og:url" content="https://blogthieu.netlify.app/post/2024/jswebapi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ThieuBlog" />
<link rel="apple-touch-icon" sizes="180x180" href=" https://blogthieu.netlify.app/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blogthieu.netlify.app/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://blogthieu.netlify.app/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.140.1">
<link rel="alternate" href="https://blogthieu.netlify.app/index.xml" type="application/rss+xml" title="ThieuBlog">
<script src="https://blogthieu.netlify.app/js/dark-mode.js"></script><link rel="stylesheet" href="/style.min.css">







 

<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="https://blogthieu.netlify.app/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://blogthieu.netlify.app/">ThieuBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Trang Chủ"
                  href="/"> Trang Chủ</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Về Tôi"
                  href="/about/"> Về Tôi</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
            </ul>

            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                Khám Phá Web APIs Trong JavaScript
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  <div class="row post-meta text-muted">
    <div class="col-sm-12 col-md-6 px-0">
      
      
  
      
      
      
      Nguyễn Văn Thiều |
      
      
  
      &nbsp; 28 December 2024
    </div>

  <div class="col-sm-12 col-md-6 text-sm-start text-md-end px-0">
  

  
</div>

  
</div>
</span>


              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p>Web APIs (Application Programming Interfaces) là các giao diện cho phép JavaScript tương tác với các tính năng của trình duyệt và các dịch vụ bên ngoài. Chúng cung cấp các phương thức và thuộc tính để thực hiện các tác vụ như thao tác với DOM, xử lý sự kiện, và giao tiếp với máy chủ. Trong hướng dẫn này, bạn sẽ tìm hiểu về một số Web APIs phổ biến và cách sử dụng chúng trong JavaScript</p>
<p><strong>Lưu ý</strong>:Để xem thêm các hướng dẫn khác, hãy truy cập <a href="https://www.w3schools.com/js/"> Hướng dẫn JavaScript trên W3Schools</a>.</p>
<h2 id="yêu-cầu">Yêu cầu</h2>
<ul>
<li><strong>Trình duyệt web</strong> Bất kỳ trình duyệt hiện đại nào (Chrome, Firefox, Safari, Edge) đều có thể chạy JavaScript..</li>
<li><strong>Công cụ để chỉnh sửa mã.</strong> Bất kỳ trình soạn thảo văn bản hoặc IDE (như IntelliJ IDEA, Eclipse hoặc NetBeans) nào cũng đều phù hợp..</li>
</ul>
<h2 id="các-web-apis-phổ-biến">Các Web APIs Phổ Biến</h2>
<ol>
<li><strong>DOM API</strong>
DOM API cho phép bạn tương tác với cấu trúc của tài liệu HTML. Bạn có thể thêm, xóa, và thay đổi các phần tử trong DOM.</li>
</ol>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#998;font-style:italic">// Thêm một phần tử mới vào DOM
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">const</span> newElement <span style="font-weight:bold">=</span> <span style="color:#999">document</span>.createElement(<span style="color:#b84">&#34;p&#34;</span>);
</span></span><span style="display:flex;"><span>newElement.innerText <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;This is a new paragraph.&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#999">document</span>.body.appendChild(newElement);
</span></span></code></pre></div><ol start="2">
<li><strong>Fetch API</strong>
Fetch API cho phép bạn thực hiện các yêu cầu HTTP để lấy dữ liệu từ máy chủ. Đây là cách hiện đại để thực hiện AJAX.</li>
</ol>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>fetch(<span style="color:#b84">&#34;https://jsonplaceholder.typicode.com/posts&#34;</span>)
</span></span><span style="display:flex;"><span>    .then(response =&gt; response.json())
</span></span><span style="display:flex;"><span>    .then(data =&gt; console.log(data))
</span></span><span style="display:flex;"><span>    .<span style="font-weight:bold">catch</span>(error =&gt; console.error(<span style="color:#b84">&#34;Error:&#34;</span>, error));
</span></span></code></pre></div><ol start="3">
<li><strong>Geolocation API</strong>
Geolocation API cho phép bạn truy cập vị trí địa lý của người dùng. Điều này rất hữu ích cho các ứng dụng cần thông tin vị trí.</li>
</ol>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">if</span> (navigator.geolocation) {
</span></span><span style="display:flex;"><span>    navigator.geolocation.getCurrentPosition(position =&gt; {
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#b84">&#34;Latitude:&#34;</span>, position.coords.latitude);
</span></span><span style="display:flex;"><span>        console.log(<span style="color:#b84">&#34;Longitude:&#34;</span>, position.coords.longitude);
</span></span><span style="display:flex;"><span>    }, error =&gt; {
</span></span><span style="display:flex;"><span>        console.error(<span style="color:#b84">&#34;Error getting location:&#34;</span>, error);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>} <span style="font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#b84">&#34;Geolocation is not supported by this browser.&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="4">
<li><strong>Web Storage API</strong>
Web Storage API cho phép bạn lưu trữ dữ liệu trên trình duyệt của người dùng. Có hai loại lưu trữ: localStorage và sessionStorage.</li>
</ol>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#998;font-style:italic">// Lưu trữ dữ liệu
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>localStorage.setItem(<span style="color:#b84">&#34;username&#34;</span>, <span style="color:#b84">&#34;JohnDoe&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">// Lấy dữ liệu
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">const</span> username <span style="font-weight:bold">=</span> localStorage.getItem(<span style="color:#b84">&#34;username&#34;</span>);
</span></span><span style="display:flex;"><span>console.log(username); <span style="color:#998;font-style:italic">// Đầu ra: JohnDoe
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic">// Xóa dữ liệu
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>localStorage.removeItem(<span style="color:#b84">&#34;username&#34;</span>);
</span></span></code></pre></div><ol start="5">
<li><strong>Canvas API</strong>
Canvas API cho phép bạn vẽ đồ họa 2D và 3D trên trang web. Bạn có thể tạo ra các hình ảnh động, trò chơi, và nhiều ứng dụng đồ họa khác.</li>
</ol>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080">canvas</span> <span style="color:#008080">id</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;myCanvas&#34;</span> <span style="color:#008080">width</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;200&#34;</span> <span style="color:#008080">height</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;100&#34;</span>&gt;&lt;/<span style="color:#000080">canvas</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">const</span> canvas <span style="font-weight:bold">=</span> <span style="color:#999">document</span>.getElementById(<span style="color:#b84">&#34;myCanvas&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">const</span> ctx <span style="font-weight:bold">=</span> canvas.getContext(<span style="color:#b84">&#34;2d&#34;</span>);
</span></span><span style="display:flex;"><span>    ctx.fillStyle <span style="font-weight:bold">=</span> <span style="color:#b84">&#34;blue&#34;</span>;
</span></span><span style="display:flex;"><span>    ctx.fillRect(<span style="color:#099">20</span>, <span style="color:#099">20</span>, <span style="color:#099">150</span>, <span style="color:#099">50</span>); <span style="color:#998;font-style:italic">// Vẽ hình chữ nhật
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span>&lt;/<span style="color:#000080">script</span>&gt;
</span></span></code></pre></div><ol start="6">
<li><strong>WebSockets API</strong>
WebSockets API cho phép bạn tạo kết nối hai chiều giữa máy khách và máy chủ, giúp truyền tải dữ liệu theo thời gian thực.</li>
</ol>
<p>Ví dụ:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="font-weight:bold">const</span> socket <span style="font-weight:bold">=</span> <span style="font-weight:bold">new</span> WebSocket(<span style="color:#b84">&#34;ws://example.com/socket&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>socket.onopen <span style="font-weight:bold">=</span> <span style="font-weight:bold">function</span>() {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#b84">&#34;Connection established.&#34;</span>);
</span></span><span style="display:flex;"><span>    socket.send(<span style="color:#b84">&#34;Hello Server!&#34;</span>);
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>socket.onmessage <span style="font-weight:bold">=</span> <span style="font-weight:bold">function</span>(event) {
</span></span><span style="display:flex;"><span>    console.log(<span style="color:#b84">&#34;Message from server:&#34;</span>, event.data);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div>
      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Use the share button below if you liked it.</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblogthieu.netlify.app%2fpost%2f2024%2fjswebapi%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fblogthieu.netlify.app%2fpost%2f2024%2fjswebapi%2f&amp;text=Kh%c3%a1m%20Ph%c3%a1%20Web%20APIs%20Trong%20JavaScript&amp;via=map%5bauthorinfo%3aLive%20your%20life%20as%20though%20every%20moment%20matters%2c%20because%20in%20the%20end%2c%20it%27s%20not%20the%20years%20in%20your%20life%2c%20but%20the%20life%20in%20your%20years%20that%20counts.%20authorpostimage%3a%2fimg%2fauthor-post-img.jpg%20email%3athieu080103%40gmail.com%20facebook%3a%2fnguyenvanthieu81%20github%3a%2fNguyenThieu81%20name%3aNguy%e1%bb%85n%20V%c4%83n%20Thi%e1%bb%81u%20website%3ahttps%3a%2f%2fwww.binovarghese.com%2f%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblogthieu.netlify.app%2fpost%2f2024%2fjswebapi%2f&amp;title=Kh%c3%a1m%20Ph%c3%a1%20Web%20APIs%20Trong%20JavaScript"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share Khám Phá Web APIs Trong JavaScript on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fblogthieu.netlify.app%2fpost%2f2024%2fjswebapi%2f&title=Kh%c3%a1m%20Ph%c3%a1%20Web%20APIs%20Trong%20JavaScript">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fblogthieu.netlify.app%2fpost%2f2024%2fjswebapi%2f&amp;description=Kh%c3%a1m%20Ph%c3%a1%20Web%20APIs%20Trong%20JavaScript" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>


<p class="text-muted">It makes me smile, when I see it.</p>
        </div>
      </section>
      
    </div>

    
    
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        


        
        <li class="list-group-item ms-auto b-0 p-0">
          <a type="button" class="btn btn-dark" role="button" href="https://blogthieu.netlify.app/post/2024/thuvien_java/"
            data-toggle="tooltip" data-placement="top" title="Khám Phá Thư Viện và Framework Java">Next Post
            &rarr;</a>
        </li>
        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  

  
  

  

</div>

    

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">
          
          <li>
            <a href="mailto:thieu080103@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com//nguyenvanthieu81" title="Facebook" target="_blank">
              <span class="mx-2">
                <i class="bi bi-facebook"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com//NguyenThieu81" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

    
  </body>
</html>

